<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h2> Grades Summary</h2>
<table border = "1">
<thead>
	<td colspan="2">Full name</td>
	<td colspan="5">Assignments</td>
	<td colspan="3">Test</td>
	<td rowspan="2">Average</td>
	<tr>
	<td>First Name</td>
	<td>Last name</td>
	<td>A1</td>
	<td>A2</td>	
	<td>A3</td>
	<td>A4</td>
	<td>A5</td>
	<td>Test 1</td>
	<td>Test 2</td>
	<td>Test 3</td>
	</tr>
</thead>
<tbody>
	<tr>
		<td>Sara</td>
		<td>Millers</td>
		<td>12.4</td>
		<td>59.2</td>
		<td>66.1</td>
		<td>0.0</td>
		<td>92.6</td>
		<td>77.1</td>
		<td>65.2</td>
		<td>32.5</td>
		<td>55.4</td>
	</tr>
	<tr>
		<td>Mathew</td>
		<td>Smith</td>
		<td>12.4</td>
		<td>59.2</td>
		<td>66.1</td>
		<td>0.0</td>
		<td>92.6</td>
		<td>77.1</td>
		<td>65.2</td>
		<td>32.5</td>
		<td>55.4</td>
	</tr>
	<tr>
		<td>Mary</td>
		<td>Kent</td>
		<td>12.4</td>
		<td>59.2</td>
		<td>66.1</td>
		<td>0.0</td>
		<td>92.6</td>
		<td>77.1</td>
		<td>65.2</td>
		<td>32.5</td>
		<td>55.4</td>
	</tr>
	<tr>
		<td>Bob</td>
		<td>McDonald</td>
		<td>12.4</td>
		<td>59.2</td>
		<td>66.1</td>
		<td>0.0</td>
		<td>92.6</td>
		<td>77.1</td>
		<td>65.2</td>
		<td>32.5</td>
		<td>55.4</td>
	</tr>
	<tr>
		<td>Eric</td>
		<td>Brown</td>
		<td>12.4</td>
		<td>59.2</td>
		<td>66.1</td>
		<td>0.0</td>
		<td>92.6</td>
		<td>77.1</td>
		<td>65.2</td>
		<td>32.5</td>
		<td>55.4</td>
	</tr>
</tbody>
<tfoot>
	<th colspan="2">Averages</th>
		<th>12.4</th>
		<th>59.2</th>
		<th>66.1</th>
		<th>0.0</th>
		<th>92.6</th>
		<th>77.1</th>
		<th>65.2</th>
		<th>32.5</th>
		<th>55.4</th>

</tfoot>
</table>
</body>
</html>